{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Unmarkedrunstone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unmarkedrunstone"
    },
    {
      "name": "Armor1runestone",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armor_1runestone"
    },
    {
      "name": "Runes",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runes"
    },
    {
      "name": "Weapon1runestone",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weapon_1runestone"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.craftfinder.unmarkedrunstone": "Unmarkedrunstone",
      "item.craftfinder.armor_1runestone": "Armor 1runestone",
      "item.craftfinder.weapon_1runestone": "Weapon 1runestone",
      "itemGroup.tabrunes": "Runes"
    }
  },
  "workspaceSettings": {
    "modid": "craftfinder",
    "modName": "Craft Finder",
    "version": "1.0.0",
    "author": "Doven, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.deathcon.craftfinder",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}