{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AcidResistance",
      "type": "potion",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_resistance"
    },
    {
      "name": "Acid",
      "type": "potion",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid"
    },
    {
      "name": "ToxinResistance",
      "type": "potion",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxin_resistance"
    },
    {
      "name": "ColdResistance",
      "type": "potion",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_resistance"
    },
    {
      "name": "ElectricityResistance",
      "type": "potion",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricity_resistance"
    },
    {
      "name": "Runes",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runes"
    },
    {
      "name": "Unmarkedrunstone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unmarkedrunstone"
    },
    {
      "name": "Weapon1runestone",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weapon_1runestone"
    },
    {
      "name": "Armor1runestone",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armor_1runestone"
    },
    {
      "name": "DragonScaleBlack",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_black"
    },
    {
      "name": "DragonScaleBronze",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_bronze"
    },
    {
      "name": "DragonScaleBrass",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_brass"
    },
    {
      "name": "DragonScaleSilver",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_silver"
    },
    {
      "name": "DragonScaleGold",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_gold"
    },
    {
      "name": "DragonScaleWhite",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_white"
    },
    {
      "name": "DragonScaleCopper",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_copper"
    },
    {
      "name": "DragonScaleRed",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_red"
    },
    {
      "name": "DragonScaleGreen",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_green"
    },
    {
      "name": "DragonScaleBlue",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_blue"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.splash_potion.effect.toxin_resistance": "Splash Toxin Resistance",
      "item.craftfinder.dragon_scale_blue": "Blue Dragon Scale",
      "item.craftfinder.dragon_scale_green": "Green Dragon Scale",
      "item.craftfinder.dragon_scale_gold": "Dragon Scale Gold",
      "item.craftfinder.dragon_scale_bronze": "Bronze Dragon Scale",
      "item.minecraft.potion.effect.acid": "Acid",
      "item.minecraft.lingering_potion.effect.acid_resistance": "Lingering Acid Resistance",
      "item.minecraft.tipped_arrow.effect.electricity_resistance": "Arrow of Electricity Resistance",
      "item.minecraft.lingering_potion.effect.acid": "Lingering Acid",
      "item.minecraft.tipped_arrow.effect.cold_resistance": "Arrow of Cold Resistance",
      "item.minecraft.splash_potion.effect.acid": "Splash Acid",
      "item.craftfinder.dragon_scale_white": "White Dragon Scale",
      "item.craftfinder.dragon_scale_silver": "Dragon Scale Silver",
      "item.minecraft.potion.effect.electricity_resistance": "Electricity Resistance",
      "item.minecraft.tipped_arrow.effect.acid": "Arrow of Acid",
      "item.minecraft.lingering_potion.effect.cold_resistance": "Lingering Cold Resistance",
      "effect.electricity_resistance": "Electricity Resistance",
      "item.minecraft.potion.effect.toxin_resistance": "Toxin Resistance",
      "item.minecraft.potion.effect.acid_resistance": "Acid Resistance",
      "item.minecraft.splash_potion.effect.cold_resistance": "Splash Cold Resistance",
      "effect.acid_resistance": "Acid Resistance",
      "item.minecraft.splash_potion.effect.electricity_resistance": "Splash Electricity Resistance",
      "effect.toxin_resistance": "Toxin Resistance",
      "item.craftfinder.dragon_scale_red": "Red Dragon Scale",
      "effect.cold_resistance": "Cold Resistance",
      "item.minecraft.tipped_arrow.effect.acid_resistance": "Arrow of Acid Resistance",
      "item.craftfinder.dragon_scale_brass": "Brass Dragon Scale",
      "effect.acid": "Acid",
      "item.minecraft.splash_potion.effect.acid_resistance": "Splash Acid Resistance",
      "item.minecraft.tipped_arrow.effect.toxin_resistance": "Arrow of Toxin Resistance",
      "item.minecraft.lingering_potion.effect.toxin_resistance": "Lingering Toxin Resistance",
      "item.minecraft.lingering_potion.effect.electricity_resistance": "Lingering Electricity Resistance",
      "item.craftfinder.dragon_scale_black": "Black Dragon Scale",
      "item.minecraft.potion.effect.cold_resistance": "Cold Resistance",
      "item.craftfinder.dragon_scale_copper": "Dragon Scale Copper"
    }
  },
  "workspaceSettings": {
    "modid": "craftfinder",
    "modName": "Craft Finder",
    "version": "1.0.0",
    "author": "Doven, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.deathcon.craftfinder",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}