{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DragonScaleRed",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_red"
    },
    {
      "name": "DragonScaleBlue",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_blue"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.craftfinder.dragon_scale_red": "Red Dragon Scale",
      "item.craftfinder.dragon_scale_blue": "Blue Dragon Scale"
    }
  },
  "workspaceSettings": {
    "modid": "craftfinder",
    "modName": "Craft Finder",
    "version": "1.0.0",
    "author": "Doven, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.deathcon.craftfinder",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}